section{
    width: 100%;
    position: relative;
    height: 100vh;
    background: url("../img/background.jpg") no-repeat center center/cover;
}
img{
    width: 100%;
}
#name{
    width: 270px;
    height: 25px;
    position: relative;
    font-size: 15px;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
}

body {
    font-family: "Arial", sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: black;
    color: gray;
  }
.header{
    margin: auto;
    border: 2px solid rgb(141, 192, 141);
    height: 300px;
    width: 300px;
    background-color: rgba(255,255, 255, 0.3);
    top: 30%;
    border-radius: 25px;
    right: 40%;
    padding: 0.5cm;
}
.header h1{
    position: relative;
    top: 0%;
    font-size: xx-large;
    left: 37%;
    color: black;
 
    
}
section{
    display: flex;

}

#pass{
    width: 270px;
    height: 25px;
    position: relative;
    font-size: 15px;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.header button{
    position: relative;
    top: 31%;
    left: 25%;
    height: 35px;
    font-size:0.5cm;
    width: 4cm;
    color: white;
    background-color: green;
    border-color: aquamarine;
    border-radius: 30px;

}
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}
